#             Copyright Kohei Takahashi 2012.
#    Distributed under the Boost Software License, Version 1.0.
#       (See accompanying file LICENSE_1_0.txt or copy at
#             http://www.boost.org/LICENSE_1_0.txt)

import modules ;
import path ;

.$(__name__)-already-initialized = ;

.$(__name__)-subdirs =
  util
  ;

local rule extensions-root ( )
{
    if ! $(.$(__name__)-already-initialized)
    {
        local file-path = [ modules.binding $(__name__) ] ;
        .$(__name__)-already-initialized = $(file-path) ;
    }
    return $(.$(__name__)-already-initialized:DT) ;
}

local rule import-really ( module-names + : rule-opt * : rename-opt *
  : search * : prefix : caller-module )
{
    module $(caller-module)
    {
        import modules ;
        for local m in $(1)
        {
            local pm = $(5)/$(m) ;
            modules.load $(pm) : $(m).jam : $(4) ;
            import $(pm) : $(2) : $(3) ;
        }
    }
}

rule import ( module-names + : rule-opt * : rename-opt * )
{
    local search = [ extensions-root ] ;
    search = $(search)/$(.$(__name__)-subdirs) ;

    import-really $(module-names) : $(rule-opt) : $(rename-opt)
      : $(search) : $(__name__) : [ CALLER_MODULE ] ;
}
