#             Copyright Kohei Takahashi 2013.
#    Distributed under the Boost Software License, Version 1.0.
#       (See accompanying file LICENSE_1_0.txt or copy at
#             http://www.boost.org/LICENSE_1_0.txt)

import modules ;
import project ;
import targets ;

project /build.extensions/util/path.make ;

.map = [ modules.peek extensions!path : .map.homedir ] ;
explicit [ targets.create-metatarget passwd-target
            : [ project.current ]
            : passwd
            : /etc/passwd
            : <map>$(.map)
            ] ;
