#             Copyright Kohei Takahashi 2012.
#    Distributed under the Boost Software License, Version 1.0.
#       (See accompanying file LICENSE_1_0.txt or copy at
#             http://www.boost.org/LICENSE_1_0.txt)

import type ;
import scanner ;


# .cu scanner
class cuda-scanner : c-scanner
{
}
scanner.register cuda-scanner : include ;



# .ptx Parallel Thread Execution
class ptx-scanner : scanner
{
}
scanner.register ptx-scanner : include ;


type.register CUDA : cu ;
type.register PTX : ptx ;
type.register CUBIN : cubin ;

type.set-scanner CUDA : cuda-scanner ;
type.set-scanner PTX : ptx-scanner ;
